#BlueJ package file
dependency1.from=TestPersona
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=TestPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=TestMoClo
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=TestPerosnaPila
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=TestPerosnaPila
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Queue
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=TesQueue
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=Examen
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=Examen
dependency9.to=Stack
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=142
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.7060917721518987
package.editor.height=351
package.editor.width=948
package.editor.x=323
package.editor.y=32
package.frame.height=604
package.frame.width=1114
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=300
target2.height=50
target2.name=TestPerosnaPila
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=50
target3.height=50
target3.name=TestMoClo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=160
target4.height=50
target4.name=TestPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=300
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=170
target6.height=50
target6.name=TesQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=290
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=50
target8.height=50
target8.name=Examen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=160
